<html>
<head>
    <link rel="icon" href="Calculator.ico" />
    <title>Calculadora Básica</title>
</head>
<body><div class="container">
    <div class="row">
      <div class="col coluna1">
      </div>
      <div class="col coluna2 p-3">
        <h3>CALCULADORA DO VALOR AO QUADRADO</h3>
        <div class="p-3">
            <form id="calculateForm" onsubmit="return validateMyForm(event);">
                <div class="col">
                    <input id="inputValue" type="number" name="value">
                </div>
                <div class="col pt-3">
                    <button type="submit" class="btn btn-primary">Calcular!</button>
                </div>
                <div class="col coluna2 pt-5">
                    <div class="alert alert-primary" role="alert">
                        O resultado é igual a: <span id="resultado">0</span>
                    </div>
                </div>
            </form>
        </div>
      </div>
      <div class="col coluna3">
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
    function validateMyForm(e) {
        e.preventDefault()
        
        var inputValue = document.getElementById("inputValue").value;

        var url = "http://localhost:3000/calculate?value=" + inputValue;//Sua URL

        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", url, false);
        xhttp.send();//A execução do script pára aqui até a requisição retornar do servidor
        
        var result = xhttp.responseText

        document.getElementById("resultado").innerText = result;

        return true;
    }
</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</html>